# spring-boot-admin

./: pom.xml
src/main/java/com/dmcelligott/admin/: Application.java
